cff-version: 1.0.1
message: Please cite this software using these metadata.
title: T1-G4 - Comparação de preços 2 (Easy Search)
authors:
  - family-names: Bogliolo Sirihal Duarte
    given-names: Giovanni
  - family-names: Marques Silva
    given-names: Murilo
  - family-names: Ramos Vidigal
    given-names: Pedro
  - family-names: Nunes Calhau
    given-names: Vitor
  - family-names: Sander Vaz de Lima
    given-names: Yago
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Augusto Lara Soares
    given-names: Felipe
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves de Oliveira
    given-names: Jonathan
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Felipe Dias Ferreira da Rocha
    given-names: Roberto    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Vieira Carneiro
    given-names: Rommel
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: de Assis Alves da Silva
    given-names: Simone

keywords:
  - comparativo
  - preços
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti1-7924100-t1-g4-comparacao-de-preco-2
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14    
