*{
    font-family: 'Arial', Times, serif;
}

#login{padding-top: 5px;}
img{
    max-width: 400px;
    margin: 5px;
}
.card-img-top{width: 130px;}
.nav-item
{
    padding: 10px;
    align-content: center;
}

.btn-info card
{
    padding: 5px 10px;
    margin: 20px;
    margin-left: 10px ;
}

#img1{
    width: 120px;
}

.form-control{border-radius: 10px 20px;}

header{padding-top: 5px;}

.Recomendados{text-align: center;
padding: 10px;
}

.card{margin: 10px;
border: thick solid;
padding: 10px;}

.card-img-top{justify-content: center;
}

.Produtos{text-align: center;
    padding: 10px;
}

.dropdown{color: aqua;}

.logo{width: 30%;}

.logo2{width: 30%;}

.card{height: 420px;}

.Produtos {
    margin-top: 10px;
}

.nav-link {
    color: white;
}
